<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Non_Equi" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Non_Equi.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Actual_Date">
    <resourceUri>Actual_Date</resourceUri>
  </DataSource>
  <DataSource id="Date_Range">
    <resourceUri>Date_Range</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="Date"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Actual_Date"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="Start_Date"/>
      <viewAttribute id="End_Date"/>
      <viewAttribute id="Year"/>
      <viewAttribute id="Month"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Date_Range">
      <mapping xsi:type="Calculation:AttributeMapping" target="Start_Date" source="Start Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="End_Date" source="End Date"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:NonEquiJoinView" id="NonEquiJoin_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="Year"/>
      <viewAttribute id="Month"/>
      <viewAttribute id="Date"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Month" source="Month"/>
    </input>
    <joinAttribute leftColumn="Date" rightColumn="Start_Date" operator="GE"/>
    <joinAttribute leftColumn="Date" rightColumn="End_Date" operator="LE"/>
  </calculationView>
</calculationViews>
<logicalModel id="NonEquiJoin_1">
  <attributes>
    <attribute id="Year" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Year"/>
      <keyMapping columnObjectName="NonEquiJoin_1" columnName="Year"/>
    </attribute>
    <attribute id="Month" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Month"/>
      <keyMapping columnObjectName="NonEquiJoin_1" columnName="Month"/>
    </attribute>
    <attribute id="Date" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date"/>
      <keyMapping columnObjectName="NonEquiJoin_1" columnName="Date"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="356.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="NonEquiJoin_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="NonEquiJoin_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136.0234375"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="NonEquiJoin_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136.0234375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>